set -g status-right "#{host}"
set -g status-left "[#{session_name}]"
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
set -sg escape-time 0
set -g status-bg colour235
set -g status-fg colour244

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf

bind-key h split-window -h
bind-key v split-window -v

bind-key C-b switch-client -l
