set -g status-right "#{host}"
set -g status-left "[#{session_name}]"
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
set -sg escape-time 0
set -g status-bg colour235
set -g status-fg colour244
